# net2

./: .dockerignore  .gitignore  Contactly.csproj  Contactly.http  Dockerfile  Dockerfile1  Dockerfile2  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  wait-for.sh
.github/workflows/: main_net-con-bd.yml
Controllers/: ContactTopicsController.cs  ContactsController.cs  TopicsControllerr.cs
Data/: ContactlyDbContext.cs
Extensions/: MigrationExtensions.cs
Migrations/: 20250408204409_InitialCreate.Designer.cs  20250408204409_InitialCreate.cs  20250409194117_FixContactTopicRelationship.Designer.cs  20250409194117_FixContactTopicRelationship.cs  ContactlyDbContextModelSnapshot.cs
Models/Domain/: Contact.cs  ContactTopic.cs  Topic.cs
Models/Dtos/: AddContactRequestDTO.cs  ContactDto.cs  ContactResponseDTO.cs  ContactTopicDto.cs  ContactTopicResponseDTO.cs  TopicDto.cs
Properties/: serviceDependencies.Contactly20250411143339 - Web Deploy.json
Properties/PublishProfiles/: Contactly20250411143339 - Web Deploy.pubxml
Properties/ServiceDependencies/Contactly20250411143339 - Web Deploy/: apis1.arm.json  profile.arm.json
